{
  "name": "discgolf-stats-backend",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node --import=tsx --env-file=.env --watch src/app.ts",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "prisma": {
    "seed": "node --import=tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/auth": "^4.6.1",
    "@fastify/autoload": "^5.0.0",
    "@fastify/cookie": "^9.3.1",
    "@fastify/sensible": "^5.0.0",
    "@fastify/session": "^10.9.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.1.0",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@node-rs/argon2": "^1.8.3",
    "@prisma/client": "^5.18.0",
    "fastify": "^4.26.1",
    "fastify-cli": "^6.3.0",
    "fastify-plugin": "^4.0.0",
    "fastify-type-provider-zod": "^2.0.0",
    "lucia": "^3.2.0",
    "prisma": "^5.18.0",
    "zod": "^3.23.8",
    "zod-prisma-types": "^3.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.4.0",
    "prettier": "^3.3.3",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
